<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PROTOTYPE 2 - AMIS | Conclusion Technology Radar</title>
    <link rel="shortcut icon" href="https://res.conclusion.nl/inc/img/favicon.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <style>
        .column {
            float: left;
            width: 70%;
        }

        .column2 {
            float: left;
            width: 30%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .selected {
            stroke: red;
            stroke-width: 5;
        }

        /* used for selecting sectors and rings */
        .draggable,
        .draggable-group {
            /* used for draggable elements such as ring and sector knobs */

            cursor: move;
        }
    </style>
    <script>
        /*********  DRAG AND DROP 
 * https://www.petercollingridge.co.uk/tutorials/svg/interactive/dragging/
 * 
*/

       
    </script>
</head>

<body>
    <div class="row">
        <div class="column">
             <svg id="radar" ">
            </svg>
        </div>

        <div class="column2">
            <p id="value"></p>
            <div id="rotationSlider">
                <p>Rotation</p>
            </div>
            <div id="layering">
                <p>Select top layer</p>
                <div>
                    <input type="radio" id="sectors" name="layering" value="sectors" checked>
                    <label for=" sectors">Sectors</label>
                </div>

                <div>
                    <input type="radio" id="rings" name="layering" value="rings">
                    <label for="rings">Rings</label>
                </div>
            </div>
            <div id="picker"></div>
            <div id="layering">
                <hr />
                <p>Extended Sector Boundaries?</p>
                <div>
                    <input type="radio" id="extendedSectorBoundaries" name="sectorBoundaries"
                        value="extendedSectorBoundaries" checked>
                    <label for=" sectors">Extended</label>
                </div>

                <div>
                    <input type="radio" id="noExtendedSectorBoundaries" name="sectorBoundaries"
                        value="noExtendedSectorBoundaries">
                    <label for="rings">Not Extended</label>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { viewpointEditor, switchboard } from './modules/viewpointEditor.js';
        viewpointEditor()
        document.getElementById('sectors').addEventListener("change", switchboard.handleLayersChange);
        document.getElementById('rings').addEventListener("change", switchboard.handleLayersChange);
        document.getElementById('extendedSectorBoundaries').addEventListener("change", switchboard.handleSectorBoundariesChange);
        document.getElementById('noExtendedSectorBoundaries').addEventListener("change", switchboard.handleSectorBoundariesChange);

    </script>

</body>